#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/MazeWallEastWest.proto"
EXTERNPROTO "../protos/MazeWallNorthSouth.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.0008002688621150799 0.00021245452539981222 1.7368842371772077
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 1.5
}
Floor {
  size 1 1
}
DEF epuck E-puck {
  hidden position_0_0 174.65161058002099
  hidden position_0_1 177.63320298175327
  hidden linearVelocity_0 -3.969050084275059e-05 2.9137430599793667e-09 2.49718821313167e-07
  hidden angularVelocity_0 -8.060152324943267e-08 -7.913813575035129e-08 -2.1002797496591876
  hidden rotation_1 0 -1 0 1.2775780210074357
  hidden linearVelocity_1 0.02611993548032825 0.04855409480310154 -2.9987068117522685e-07
  hidden angularVelocity_1 -2.637650204125894 1.431617680542418 -2.1397559830376296
  hidden rotation_2 0 1 0 1.70401438072485
  hidden linearVelocity_2 -0.026199313800800213 -0.04855409200466821 -3.0190753133049163e-07
  hidden angularVelocity_2 2.637650039927354 -1.4316178414566312 -2.139756162416395
  translation -0.38473916198717584 -0.36584409400131573 -0.00011994940234069142
  rotation 1.567475751287933e-08 3.6212168058117427e-09 1 1.0336778458005045
  controller "Lab2_Task2"
  supervisor TRUE
  turretSlot [
    DEF Front DistanceSensor {
      translation 0.045 0 -0.011
      name "front distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Right DistanceSensor {
      translation 0.01 -0.035 -0.011
      rotation 0 0 1 -1.5707853071795865
      name "right distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Rear DistanceSensor {
      translation -0.025 0 -0.011
      rotation 0 0 1 3.1415
      name "rear distance sensor"
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    DEF Left DistanceSensor {
      translation 0.01 0.035 -0.011
      rotation 0 0 1 1.5708
      name "left distance sensor"
      recognitionColors [
        0 0 0
      ]
      lookupTable [
        0 0 0
        1.27 1.27 0.1
      ]
    }
    InertialUnit {
      rotation -1 0 0 -5.307179586466759e-06
    }
    Camera {
      translation 0.043 0 -0.015
      name "camera1"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.57
      width 80
      height 80
      recognition Recognition {
      }
    }
  ]
}
MazeWallNorthSouth {
  translation -0.375 0.5 0.025
  name "Cell 0 North Wall"
}
MazeWallEastWest {
  translation -0.5 0.375 0.025
  name "Cell 0 West Wall"
}
MazeWallNorthSouth {
  translation -0.125 0.5 0.025
  name "Cell 1 North Wall"
}
MazeWallNorthSouth {
  translation -0.125 0.25 0.025
  name "Cell 1 South Wall"
}
MazeWallNorthSouth {
  translation 0.125 0.5 0.025
  name "Cell 2 North Wall"
}
MazeWallNorthSouth {
  translation 0.125 0.25 0.025
  name "Cell 2 South Wall"
}
MazeWallNorthSouth {
  translation 0.375 0.5 0.025
  name "Cell 3 North Wall"
}
MazeWallEastWest {
  translation 0.5 0.375 0.025
  name "Cell 3 East Wall"
}
MazeWallNorthSouth {
  translation -0.375 0 0.025
  name "Cell 4 South Wall"
}
MazeWallEastWest {
  translation -0.5 0.125 0.025
  name "Cell 4 West Wall"
}
MazeWallNorthSouth {
  translation -0.125 0 0.025
  name "Cell 5 South Wall"
}
MazeWallEastWest {
  translation 0.25 0.125 0.025
  name "Cell 6 East Wall"
}
MazeWallEastWest {
  translation 0.5 0.125 0.025
  name "Cell 7 East Wall"
}
MazeWallEastWest {
  translation -0.5 -0.125 0.025
  name "Cell 8 West Wall"
}
MazeWallNorthSouth {
  translation -0.125 -0.25 0.025
  name "Cell 9 South Wall"
}
MazeWallEastWest {
  translation 0.25 -0.125 0.025
  name "Cell 10 East Wall"
}
MazeWallNorthSouth {
  translation 0.125 -0.25 0.025
  name "Cell 10 South Wall"
}
MazeWallEastWest {
  translation 0.5 -0.125 0.025
  name "Cell 11 East Wall"
}
MazeWallEastWest {
  translation -0.25 -0.375 0.025
  name "Cell 12 East Wall"
}
MazeWallNorthSouth {
  translation -0.375 -0.5 0.025
  name "Cell 12 South Wall"
}
MazeWallEastWest {
  translation -0.5 -0.375 0.025
  name "Cell 12 West Wall"
}
MazeWallNorthSouth {
  translation -0.125 -0.5 0.025
  name "Cell 13 South Wall"
}
MazeWallNorthSouth {
  translation 0.125 -0.5 0.025
  name "Cell 14 South Wall"
}
MazeWallEastWest {
  translation 0.5 -0.375 0.025
  name "Cell 15 East Wall"
}
MazeWallNorthSouth {
  translation 0.375 -0.5 0.025
  name "Cell 15 South Wall"
}
